<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#1C1E1F"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnManageCities"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zarządzaj miastami"
        android:textSize="@dimen/font_size_medium"
        android:backgroundTint="#00897B"
        android:textColor="#FFFFFF"
        android:padding="12dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"/>

    <ListView
        android:id="@+id/listViewCities"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

</LinearLayout>
